<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="images/favilogo.png" rel="icon">
    <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  
    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">


    <title>SQLi_XSS Detect SIGNUP PAGE</title>
    <style>
        .imgsize {
            height: 60px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        
        .main-box{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        /* background: url(/images/imgs/1.jpg); */
        background-size: cover;
        }
        ::selection{
        background: #1d3ede;
        color: #fff;
        }
        .wrapper{
        width: 350px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #fff;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: -webkit-linear-gradient(left, #1d3ede, #01e6f8);
        }
        .wrapper form{
        padding: 0px 30px 30px 30px;
        }
        .wrapper form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
        }
        .wrapper form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        transition: all 0.3s ease;
        }
        .wrapper form .field input:focus,
        form .field input:valid{
        border-color: #1d3ede;
        }
        .wrapper form .field label{
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        }
        form .field input:focus ~ label,
        form .field input:valid ~ label{
        top: 0%;
        font-size: 16px;
        color: #1d3ede;
        background: #fff;
        transform: translateY(-50%);
        }
        form .content{
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 16px;
        align-items: center;
        justify-content: space-around;
        }
        form .content .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
        }
        form .content input{
        width: 15px;
        height: 15px;
        background: red;
        }
        form .content label{
        color: #262626;
        user-select: none;
        padding-left: 5px;
        }
        form .content .pass-link{
        color: "";
        }
        form .field input[type="submit"]{
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: -webkit-linear-gradient(left, #1d3ede, #01e6f8);
        transition: all 0.3s ease;
        }
        form .field input[type="submit"]:active{
        transform: scale(0.95);
        }
        form .signup-link{
        color: #262626;
        margin-top: 20px;
        text-align: center;
        }
        form .pass-link span {
        color: auto;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
        margin-left: -27px;
        margin-top: 100px;
        /* border: 1px solid red; */
        text-decoration: none;
        }
        form .signup-link span{
        color: #007bff;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 100;
        margin: 0px;
        /* border: 1px solid red; */
        text-decoration: none;
        }
        form .pass-link span:hover,
        form .signup-link span:hover{
        text-decoration: underline;
        cursor: pointer;
        }
        .remember-me {
        margin-top: 10px;
        }
        

        .error-msg {
            margin: 0;
            margin-top: -10px;
            padding: 13px;
            line-height: 0;
            height: 0px;
            text-align: center;
            color: #fff;
            background-color: #ca2222;
            display: none;
        }
        .errormsg {
            margin: 0;
            margin-top: -10px;
            padding: 13px;
            line-height: 0;
            height: 0px;
            text-align: center;
            color: #fff;
            background-color: #ca2222;
            display: block;
        }
        .valid-msg {
            margin: 0;
            margin-top: -10px;
            padding: 13px;
            line-height: 0;
            height: 0px;
            text-align: center;
            color: #fff;
            background-color: #09a509;
            display: block;
        }

        .input-field .show-hide {
            position: absolute;
            right: 13px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #919191;
            cursor: pointer;
            padding: 3px;
          }
      
        .valid {
            display: none;
        }

        .container-fluid {
            padding: 0px;
        }

        @media screen and (max-width: 700px) {
            .wrapper{
                width: 335px;
            }

            .navbar-brand {
                /* border: 1px solid red; */
                padding: 0 0 0 20px;
              }
              .navbar-toggler {
                margin-right: 5px;
              }
        }
    </style>

    <script>
        const token = localStorage.getItem("token");
        
        if(token) {
                window.location = "api-docs.html";
        }
        
    </script>
    
</head>
<body style="background-color: white;">
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand">SQLi_XSS</a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#services">About</a></li>
                <li class="nav-item"><a class="nav-link" href="api-docs.html">API Docs</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="#" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase" onclick="window.location.href= 'login.html'">login</a> 
                <!-- <a href="#" class="btn btn-info my-2 my-sm-0 text-uppercase">signup</a> -->
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid gtco-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">   
                <div class="main-box">
                    <div class="wrapper">
                       <div class="title">
                          Sign Up 
                       </div>
                       <div >
                        <p class="error-msg" style="margin-top: 10px; margin-bottom: -5px;">Registration Successful</p>
                    </div>
                       <form action="" id="signup-form">
                        
                          <div class="field name-field">
                            
                            <div class="field">
                                <input type="text" id="name" required>
                                <label>Username</label>
                             </div>
                             <!-- <span class="error email-error">
                               <i class="bx bx-error-circle error-icon"></i>
                               <p class="error-text">Please enter a valid email</p>
                             </span> -->
                          </div>

                          <div class="field email-field">
                            <div class="field">
                                <input type="text" id="email" required>
                                <label>Email Address</label>
                            </div>
                            <!-- <span class="error email-error">
                                <i class="bx bx-error-circle error-icon"></i>
                                <p class="error-text">Please enter a valid email</p>
                              </span> -->
                          </div>

                          <div class="field create-password">
                            <div class="field">
                                <input type="password" id="password" required>
                                <i class="bx bx-hide show-hide"></i>
                                <label>Password</label>
                            </div>
                            <!-- <span class="error password-error">
                                <i class="bx bx-error-circle error-icon"></i>
                                <p class="error-text">
                                  Please enter atleast 8 charatcer with number, symbol, small and
                                  capital letter.
                                </p>
                              </span> -->
                          </div>

                          <div class="content">
                             <div class="checkbox">
                                <input type="radio" id="remember-me">
                                <label class="remember-me" for="remember-me">Agree to </label>
                             </div>
                             <div class="pass-link">
                                <span href="#">Term & Conditions</span>
                             </div>
                          </div>
                          <div class="field">
                             <input type="submit" value="Signup" id="register-btn" onclick="submitForm()">
                          </div>
                          <div class="signup-link">
                             Already have an account? <span onclick="window.location.href= 'login.html'">Login</span>
                          </div>
                       </form>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card"><img class="card-img-top img-fluid" src="images/banner-img.png" alt="" style="opacity: 0.9;"></div>
                <!-- <div class="card"><img class="card-img-top img-fluid" src="images/clients/banner.jpeg" alt=""></div> -->
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="myjs/register.js"></script>
<!-- <script src="myjs/script.js"></script> -->
</body>
</html>